# MssBase.Service

./: .gitignore  ENTITY_CREATION_GUIDE.md  MssBase.Service.sln  MssBase.Service.slnx  README.md
MssBase.Service/: MssBase.Service.csproj  MssBase.Service.http  MssBase.Service.xml  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
MssBase.Service/Controllers/Security/: ApplicationController.cs  ApplicationUserController.cs  ApplicationUserPermissionController.cs  ApplicationUserRoleController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs
MssBase.Service/Controllers/Shared/: ApiBaseController.cs
MssBase.Service/Properties/: launchSettings.json
MssBase.Service/Shared/: CommonConnectionStrings.cs  DatabaseConnectionStrings.cs  SecurityConnectionStrings.cs  SwaggerUiDocumentation.cs
MssBase.Service/Shared/ConnectionStrings/: CommonConnectionStrings.cs  SecurityConnectionStrings.cs
MssBase.Service/Shared/FluentValidation/: FluentValidationCustomResultFactory.cs
MssBase.Service/Shared/JsonConverters/: DateOnlyJsonConverter .cs  NullableDateOnlyJsonConverter .cs
Services/Common/Contract.Common/: Contract.Common.csproj  ICommonConnectionStrings.cs  ICommonLogicManager.cs  ICommonServiceManager.cs
Services/Common/Contract.Common/CommonType/: ICommonTypeLogic.cs  ICommonTypeService.cs
Services/Common/Contract.Common/Rate/: IRateLogic.cs  IRateService.cs
Services/Common/Contract.Common/Unit/: IUnitLogic.cs  IUnitService.cs
Services/Common/Contract.Common/UnitDefinition/: IUnitDefinitionLogic.cs  IUnitDefinitionService.cs
Services/Common/Contract.Common/UnitGroupColumn/: IUnitGroupColumnLogic.cs  IUnitGroupColumnService.cs
Services/Common/Logic.Common/: CommonLogicManager.cs  Logic.Common.csproj
Services/Common/Logic.Common/Logic/: UnitLogic.cs
Services/Common/Service.Common/: CommonServiceManager.cs  Service.Common.csproj
Services/Common/Service.Common/Service/: UnitService.cs
Services/Logger/Service.Logger/: LoggerService.cs  Service.Logger.csproj
Services/Logger/Service.Logger/Contracts/: ILoggerConfig.cs  ILoggerService.cs
Services/Logger/Service.Logger/Dto/: InsertLoggerRequest.cs
Services/Logger/Service.Logger/Models/: LoggerConfig.cs  LoggerServiceTestStub.cs
Services/Security/Contract.Security/: Contract.Security.csproj  ISecurityConnectionStrings.cs  ISecurityLogicManager.cs  ISecurityServiceManager.cs
Services/Security/Contract.Security/Application/: IApplicationLogic.cs  IApplicationService.cs
Services/Security/Contract.Security/ApplicationUser/: IApplicationUserLogic.cs  IApplicationUserService.cs
Services/Security/Contract.Security/ApplicationUserPermission/: IApplicationUserPermissionLogic.cs  IApplicationUserPermissionService.cs
Services/Security/Contract.Security/ApplicationUserRole/: IApplicationUserRoleLogic.cs  IApplicationUserRoleService.cs
Services/Security/Contract.Security/Permission/: IPermissionLogic.cs  IPermissionService.cs
Services/Security/Contract.Security/Role/: IRoleLogic.cs  IRoleService.cs
Services/Security/Contract.Security/RolePermission/: IRolePermissionLogic.cs  IRolePermissionService.cs
Services/Security/Contract.Security/UserPermission/: IUserPermissionLogic.cs
Services/Security/Data.Security/: Data.Security.csproj  SecurityDBContextFactory.cs  appsettings.json  efpt.config.json
Services/Security/Data.Security/Configuration/: ApplicationConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserPermissionConfiguration.cs  ApplicationUserRoleConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserPermissionConfiguration.cs
Services/Security/Data.Security/Converters/: ApplicationConverters.cs  ApplicationUserConverters.cs  ApplicationUserPermissionConverters.cs  ApplicationUserRoleConverters.cs  CommissionConverters.cs  PermissionConverters.cs  RoleConverters.cs  RolePermissionConverters.cs  UserPermissionConverters.cs
Services/Security/Data.Security/Migrations/: 20260225161209_InitialCreate.Designer.cs  20260225161209_InitialCreate.cs  20260226112823_ApplicationConfigurationMigration.Designer.cs  20260226112823_ApplicationConfigurationMigration.cs  20260226114912_ApplicationConfigurationMigrationWithTestData.Designer.cs  20260226114912_ApplicationConfigurationMigrationWithTestData.cs  20260226115610_ApplicationConfigurationMigrationWithTestData2.Designer.cs  20260226115610_ApplicationConfigurationMigrationWithTestData2.cs  20260226120458_ApplicationConfigurationMigrationWithTestData3.Designer.cs  20260226120458_ApplicationConfigurationMigrationWithTestData3.cs  20260301185621_InitialMigration.Designer.cs  20260301185621_InitialMigration.cs  20260314212408_3_14_26_ApplicationUserRole.Designer.cs  20260314212408_3_14_26_ApplicationUserRole.cs  20260314212819_3_14_26_ApplicationUserRole_Take2.Designer.cs  20260314212819_3_14_26_ApplicationUserRole_Take2.cs  SecurityDBContextModelSnapshot.cs
Services/Security/Data.Security/Models/: Application.cs  ApplicationUser.cs  ApplicationUserPermission.cs  ApplicationUserRole.cs  Permission.cs  (+5 more)
Services/Security/Dto.Security/: Dto.Security.csproj
Services/Security/Logic.Security/: Logic.Security.csproj  SecurityLogicManager.cs
Services/Security/Service.Security/: SecurityServiceManager.cs  Service.Security.csproj
Shared/Shared.Logic/: Shared.Logic.csproj
Shared/Shared.Logic/Common/: CommonUtilities.cs  Constants.cs  Extensions.cs
Shared/Shared.Logic/Logic/: LogicUtilities.cs
Shared/Shared.Service/: Shared.Service.csproj
Shared/Shared.Service/Cache/: CacheUtilities.cs
Tests/Shared/IntegrationTests.Shared.Utilities/: ApiEndPoints.cs  AppSettingsHelper.cs  ControllerTestUtilities.cs  ICacheTestUtilities.cs  IntegrationTests.Shared.Utilities.csproj  LogicTestUtilities.cs  MemcachedTestUtilities.cs  RedisTestUtilities.cs  TestConstants.cs  appsettings.json
Tests/SharedServiceTests/UnitTests.Shared.Service/: MemcachedServiceTests.cs  RedisExtensionsTests.cs  UnitTests.Shared.Service.csproj
(+197 files in other folders)
