<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Logic\Shared.Logic.csproj" />
    <ProjectReference Include="..\Contract.Security\Contract.Security.csproj" />
    <ProjectReference Include="..\Dto.Security\Dto.Security.csproj" />
  </ItemGroup>

</Project>
