<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Logic\Shared.Logic.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Models\Shared.Models.csproj" />
    <ProjectReference Include="..\Contract.Common\Contract.Common.csproj" />
    <ProjectReference Include="..\Data.Common\Data.Common.csproj" />
    <ProjectReference Include="..\Dto.Common\Dto.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic/" />
    <Folder Include="Validators/" />
  </ItemGroup>

</Project>
