<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Service\Shared.Service.csproj" />
    <ProjectReference Include="..\Contract.Security\Contract.Security.csproj" />
    <ProjectReference Include="..\Dto.Security\Dto.Security.csproj" />
    <ProjectReference Include="..\Logic.Security\Logic.Security.csproj" />
  </ItemGroup>

</Project>
