<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic/" />
    <Folder Include="Logic/Application/" />
    <Folder Include="Logic/Application/Validators/" />
    <Folder Include="Service/" />
    <Folder Include="Shared/" />
    <Folder Include="Shared/Utilities/" />
    <Folder Include="Shared/Utilities/Contracts/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../MssBase.Service/MssBase.Service.csproj" />
    <ProjectReference Include="../../../../Shared/Shared.Logic/Shared.Logic.csproj" />
    <ProjectReference Include="../../../Shared/IntegrationTests.Shared.Utilities/IntegrationTests.Shared.Utilities.csproj" />
  </ItemGroup>

</Project>
