<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Shared/Shared.Contracts/Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Models\Shared.Models.csproj" />
    <ProjectReference Include="..\Dto.Security\Dto.Security.csproj" />
  </ItemGroup>

</Project>
