<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Models\Shared.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationUserRole/Logic/" />
  </ItemGroup>

</Project>
